@font-face{
    font-family: 'breakfast';
    src: url(fontes/breakfast.otf), format('opentype');
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
   }

header{
    background: #9adcff;
    width: 100%;
    position: sticky;
}

.menu{
    background: #fff89a;
    width: 100%;
    padding: 15px 0px;
    display: flex;
    flex-wrap: wrap;
}

.botoes{
    width: 240px;
    margin-left: 90px;
}

.logo{
    margin: 30px;
    margin-right:5px;
    display: inline-block;
}

.cadastrar{
    margin-left:15%;
    display: inline-block;
    border-right: 1px solid white;
}

.horizontal{
    border-bottom: 1px solid white;
    display: flex;
    margin-bottom: 10px;
}

.login{
    margin: 30px;
    margin-left:5%;
    display: inline-block;
}

input::placeholder {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
  }

.login input{
    border: none;
    padding:5px;
    transition: all 0.3s ease;
    display: flex;
    margin-bottom: 2px;
}

.entrar{
    float: right;
    background-color: transparent;
    border: none;
}

.esqueci{
    display: inline-block;
}

.rodape{
    background: #fff89a;
    width: 100%;
    padding: 20px 1px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



  
 /* Colunas de Noticias */

 html {
    background: white;
    font-family: sans-serif;
    font-size: 14px;
  }
  
  a {
    text-decoration: none;
  }

  div, h2, p, figure {
    margin: 0;
    padding: 0;
  }
  
  .main {
    margin: 0 auto;
    max-width: 700px;
    padding: 20px;
  }
  
  .columns {
    display: flex;
  }
  
  .main-column {
    flex: 2;
  }
  
  .article {
    background: rgb(233, 233, 233);
    color: #666;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: auto;
    margin: 10px;
  }
  
  .article-image {
    background: #eee;
    display: block;
    padding-top: 57%;
    position: relative;
  }
  
  .article-image img {
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
  }
  
  .article-title {
    color: #333;
    flex-shrink: 0;
    font-size: 1.7em;
    font-weight: bold;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .article-content {
    flex: 1;
    margin-top: 5px;
  }
  
  .article-info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
  }