@font-face{
    font-family: 'breakfast';
    src: url(fontes/breakfast.otf), format('opentype');
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
   }

header{
    background: #9adcff;
    width: 100%;
    position: sticky;
}

.menu{
    background: #fff89a;
    width: 100%;
    padding: 15px 0px;
    display: flex;
    flex-wrap: wrap;
}

.botoes{
    width: 240px;
    margin-left: 90px;
}

.logo{
    margin: 30px;
    margin-right:5px;
    display: inline-block;
}

.cadastrar{
    margin-left:15%;
    display: inline-block;
    border-right: 1px solid white;
}

.horizontal{
    border-bottom: 1px solid white;
    display: flex;
    margin-bottom: 10px;
}

.login{
    margin: 30px;
    margin-left:5%;
    display: inline-block;
}

input::placeholder {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
  }

.login input{
    border: none;
    padding:5px;
    transition: all 0.3s ease;
    display: flex;
    margin-bottom: 2px;
}

.entrar{
    float: right;
    background-color: transparent;
    border: none;
}

.esqueci{
    display: inline-block;
}

.rodape{
    background: #fff89a;
    width: 100%;
    padding: 20px 1px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}





/*PARTE DO FORM CADASTRO*/

.centro {
    display: flex;
    width: 35vw;
    height: 510px;
    padding: 1%;
    flex-direction: column;
    align-items: center;
    margin: 3% auto;
    background-color: #87d0da;
    font-family: Trebuchet MS, sans-serif;
    border-radius: 20px;
    box-shadow: 2px 5px #619aa1;
    opacity: 90%;
}

.titu {
    display: flex;
    letter-spacing: 7px;
    width: 100%;
    height: 70px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    color: white;
}

/*AREA DO FORMULARIO*/

.frm{
    display: inline-block;
    border: 1px solid red;
    margin-right: 60%;
}

.lblfrm{
    font-size: 80%;
    text-transform: uppercase;
    font-weight: bold;
}

.lblpl{
    font-size: 80%;
    text-transform: uppercase;
}

.formdiv-area {
    padding:2px 0;
}

/*INPUT DO FORMULARIO*/
.formdiv-area input {
    border:3px solid #44b3c4;
}


.formu{
    display: block;
    width: 95%;
    height: 70px;
    padding: 20px 5px;
    margin: 5px;
}

.formu > input{
    border:3px solid #44b3c4;
    outline: none;
    width: 95%;
    margin-top: 5px;
}

/*BOTOES FINAL FORMULARIO*/

.botoes {
    display: flex;
    flex-direction: column;
}

.botoes input[type=submit] {
    margin-top:5px;
    margin-left:32%;
    font-family: Trebuchet MS, sans-serif;
    font-weight: bold;
    border-radius: 5em;
    border: none;
    background-color: Teal;
    color: #fff;
    width: 50%;  height: 3em;
    text-transform: uppercase;
    cursor:pointer;
    box-shadow: 1px 2px #000000;
}

.botoes input[type=reset] {
    margin-left:42%;
    margin-top:1%;
    font-family: Trebuchet MS, sans-serif;
    font-weight: bold;
    border-radius: 5em;
    border: none;
    background-color: Teal;
    color: #fff;
    width: 30%;  height: 2em;
    text-transform: uppercase;
    cursor:pointer;
    box-shadow: 1px 2px #000000;
}


@media (max-width: 700px) {
}