@font-face{
    font-family: 'breakfast';
    src: url(fontes/breakfast.otf), format('opentype');
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
   }

header{
    background: #9adcff;
    width: 100%;
    position: sticky;
}

.menu{
    background: #fff89a;
    width: 100%;
    padding: 15px 0px;
    display: flex;
    flex-wrap: wrap;
}

.botoes{
    width: 240px;
    margin-left: 90px;
}

.logo{
    margin: 30px;
    margin-right:5px;
    display: inline-block;
}

.cadastrar{
    margin-left:15%;
    display: inline-block;
    border-right: 1px solid white;
}

.horizontal{
    border-bottom: 1px solid white;
    display: flex;
    margin-bottom: 10px;
}

.login{
    margin: 30px;
    margin-left:5%;
    display: inline-block;
}

input::placeholder {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
  }

.login input{
    border: none;
    padding:5px;
    transition: all 0.3s ease;
    display: flex;
    margin-bottom: 2px;
}

.entrar{
    float: right;
    background-color: transparent;
    border: none;
}

.esqueci{
    display: inline-block;
}

.rodape{
    background: #fff89a;
    width: 100%;
    padding: 20px 1px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Slides */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #9adcff;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #9adcff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #fff89a;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}