@font-face{
    font-family: 'breakfast';
    src: url(fontes/breakfast.otf), format('opentype');
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
   }

header{
    background: #9adcff;
    width: 100%;
    position: sticky;
}

.menu{
    background: #fff89a;
    width: 100%;
    padding: 15px 0px;
    display: flex;
    flex-wrap: wrap;
}

.botoes{
    width: 240px;
    margin-left: 90px;
}

.logo{
    margin: 30px;
    margin-right:5px;
    display: inline-block;
}

.cadastrar{
    margin-left:15%;
    display: inline-block;
    border-right: 1px solid white;
}

.horizontal{
    border-bottom: 1px solid white;
    display: flex;
    margin-bottom: 10px;
}

.login{
    margin: 30px;
    margin-left:5%;
    display: inline-block;
}

input::placeholder {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
  }

.login input{
    border: none;
    padding:5px;
    transition: all 0.3s ease;
    display: flex;
    margin-bottom: 2px;
}

.entrar{
    float: right;
    background-color: transparent;
    border: none;
}

.esqueci{
    display: inline-block;
}

.rodape{
    background: #fff89a;
    width: 100%;
    padding: 20px 1px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Carteirinha de Vacinas */
.tabela {
    width: 80%;
    margin: 5% auto;
    border: 5px solid #9adcff;
    border-radius: 3px;
    padding-bottom: 2rem;
}

.titulo {
    width: 100%;
    background-size: 100%;
}
  
.titulo h3 {
    color: black;
    margin-left: 1.5rem;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.table-wrapper{
    text-align: center;
}

.table-users{
    width: 90%;
    margin: 2rem auto;
    border-collapse: collapse; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.table-users th, .table-users td{
    text-align: left;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: .5rem;
}
  
.table-users th{
    background-color: white;
    padding: 1rem auto;
}

.btn {
    background: transparent;
    width: 5rem;
    height: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    outline: none;
    transition: all .5s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .btn-edit {
    color: var(--primary-color);
    border: 2px solid #3CB371;
    color: #3CB371;
  }
  
  .btn-edit:hover {
    background-color: #3CB371;
    color: #fff;
  }
  
  .btn-delete {
    color: red;
    border: 1px solid red;
  }
  
  .btn-delete:hover {
    background-color: red;
    color: #fff;
  }

/* Mod tela 2 */
.modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #24232354;
    display: none;
  }
  
  .modal {
    position: relative;
    background: #fff;
    text-align: center;
    width: 25rem;
    margin: 5rem auto;
    -webkit-box-shadow: 0px 4px 22px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 22px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 22px -6px rgba(0,0,0,0.75);
    animation-name: animatetop;
    animation-duration: .4s;
  }
  
  @keyframes animatetop {
    from {
      top: -300px; opacity: 0;
    }
    to {
      top: 0; opacity: 1;
    }
  }
  
  .modal-show {
    display: block;
  }
  /* tela add */
  .modal-header {  
    margin-bottom: 1rem;
    background: #9adcff;
    padding: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .modal-body {
    padding: 2rem;
  }
  
  .btn-modal {
    background-color: #fff89a;
    border: none;
    color: black;
    width: 9rem;
  }

.form input{
    width: 100%;
    height: 1.0rem;
    margin-bottom: 1rem;
    outline: none;
  }