<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>beAUpet</title>
  <link rel="icon" type="image/x-icon" href="imagens/favicon.png">
  <link rel="stylesheet" href="css/blog.css">
</head>

<body>
        <div class="container">
            <header>
                    <div class="logo">
                        <a href="index.html"><img src="imagens/logo.png" width="50%"></a>
                    </div>
    
                    <div class="cadastrar">
                        <a href="cadastro.html"><img src="imagens/queromecadastrar.png" width="80%"></a>
                    </div>
    
                    <div class="login">
                        <img src="imagens/jasoucadastrado.png">
                        <div class="horizontal">
                        </div>
                    <!--FORMULÁRIO DE LOGIN-->
                    <form method="post" action="">
                        <input type="text" class="usuario" required="required" placeholder="E-MAIL/USUÁRIO"/>
                        <input type="password" class="senha" required="required" placeholder="SENHA"/>
                        <button class="entrar">
                            <a href="home.html"><img src="imagens/ok.png" width="70%"></a>
                        </button>
                        <div class="esqueci">
                            <a href="esqueci.html"><img src="imagens/esqueciasenha.png"></a>
                        </div>
                    </form>
                    </div>
            </header>

            <div class="menu">
                <div class="botoes">
                    <a href="vacinas.html"><img src="imagens/menuvacinas.png"></a>
                </div>
                <div class="botoes">
                    <a href="blog.html"><img src="imagens/menublog.png"></a>
                </div>
                <div class="botoes">
                    <a href="ondeencontrar.html"><img src="imagens/menuondeencontro.png"></a>
                </div>
                <div class="botoes">
                    <a href="contato.html"><img src="imagens/menucontato.png"></a>
                </div>
            </div>
        </div>
  
            <main class="main columns">
                <section class="column main-column">
                    <!--NOTICIA: ALIMENTAÇÃO E CUIDADOS COM CACHORRO -->
                  <div class="article first-article">
                    <figure class="article-image is-4by3">
                        <a href="https://blog.cobasi.com.br/cuidados-com-cachorros-10-dicas-de-saude/"><img src="https://i0.statig.com.br/bancodeimagens/bx/ry/fv/bxryfvt3vi76x0obfhixvrj8x.jpg"></a>
                    </figure>
                    <div class="article-body">
                      <h2 class="article-title">
                        Alimentação e Cuidados com Cachorro
                      </h2>
                      <p class="article-content">
                        A alimentação do pet é um cuidado que deve começar quando ele ainda é um filhote. Entre 6 e 8 semanas de vida o processo de desmame deve ser iniciado e a ração sólida introduzida gradativamente na alimentação do animal. Ofereça apenas ração de filhote para cães até 1 ano de idade.
                        <br>
                        Durante esse período, também é importante fracionar e oferecer refeições entre 4 e 5 vezes ao dia. Isso é importante porque você ajuda o animalzinho a manter o nível de glicose no sangue, evitando crises de hipoglicemia.
                        <br>
                        Cães adultos e idosos devem ser alimentados com as rações específicas para sua faixa etária e porte. Além disso, existem os alimentos sólidos e úmidos medicamentosos, desenvolvidos especialmente para auxiliar na saúde do animalzinho. Para uma alimentação mais completa, prefira a ração Super Premium. Mais rica em proteína de origem animal, é formulada com ingredientes selecionados e funcionais.
                        <br><br>
                        <b>Importante!</b> Ofereça a porção indicada na embalagem da ração para o peso do seu animal. Ao aumentar a quantidade, você pode colaborar para um quadro de sobrepeso e obesidade no cachorro. Essas condições podem colaborar e agravar diversas doenças.
                        <br><br>
                        <b><h3>Bebeu água?</h3></b>
                        O potinho de água do seu cachorro está cheio? É muito importante manter o bebedouro do pet sempre abastecido com água fresca.
                        <br>
                        Também é aconselhado realizar a limpeza do pote de água do cachorro diariamente para remover impurezas que podem fazer mal para seu pet.
                      </p><br>
                      <footer class="article-info">
                        <span>Por Cobasi (Atualizada em 29/11/21)</span>
                        <span>02/08/2022 às 19:34</span>
                      </footer>
                    </div>
                </div>


              <!--NOTICIA: CUIDADOS COM O PELO-->
                  <div class="article">
                    <figure class="article-image is-16by9">
                        <a href="https://blog.cobasi.com.br/cuidados-com-cachorros-10-dicas-de-saude/"><img src="https://img.r7.com/images/cachorro-que-parece-pompom-13012022171412951?dimensions=771x420"></a>
                    </figure>
                    <div class="article-body">
                      <h2 class="article-title">
                        Cuidados com o Pelo
                      </h2>
                      <p class="article-content">
                        Os cuidados com cachorros também passam pela atenção à pelagem do animal. Escove seu bichinho pelo menos uma vez por semana para manter os pelos hidratados e ainda evitar a queda excessiva. Cães de pelos longos exigem maior frequência na escovação. Utilize escovas e rasqueadeiras para pet.
                        <br><br>
                        Além da escovação, outro cuidado é muito importante para o pelo e a pele do seu animal. O banho do cachorro deve acontecer apenas com produtos específicos para pets, como shampoos, condicionadores e colônias. Nunca utilize produtos de uso humano, pois podem intoxicar e dar alergias no seu cachorro.
                        <br><br>
                        Após o banho com produtos da linha pet, seque completamente o pelo do seu cachorro com toalha e secador de cabelo. Aproveite o banho para cuidar dos ouvidos, olhos e da higiene bucal do pet. Mais uma vez, use apenas produtos veterinários, como: escova de dentes, creme dental pet e produtos para a limpeza dos olhos e ouvidos.
                      </p>
                      <footer class="article-info">
                        <span>Por Cobasi (Atualizada em 29/11/21)</span>
                        <span>02/08/2022 às 20:03</span>
                      </footer>
                    </div>
                </div>


                <!--NOTICIA: DOENÇAS DE CACHORRO -->
                <div class="article first-article">
                    <figure class="article-image is-4by3">
                        <a href="https://blog.cobasi.com.br/cuidados-com-cachorros-10-dicas-de-saude/"><img src="https://vidanimal.com.br/wp-content/uploads/cuidar-cachorro.jpg"></a>
                    </figure>
                    <div class="article-body">
                      <h2 class="article-title">
                        Doenças de cachorro
                      </h2>
                      <p class="article-content">
                        Cada raça de cachorro possui necessidades específicas e também são propensas a desenvolver certas doenças. Por isso, antes de escolher uma raça para ter em casa, pesquise muito e entenda todas as características comportamentais e de saúde.
                        <br><br>
                        Algumas raças possuem propensão para obesidade, por isso os tutores devem redobrar a atenção e evitar petiscos fora de hora. Outras raças são mais propícias às lesões ósseas, por exemplo, exigindo cuidados especiais com pisos muito lisos.
                        <br><br>
                        Além disso, o comportamento muda de uma raça para outra, fazendo com que alguns animais sejam mais adequados para o convívio com crianças, outros não ficam bem sozinhos e existem ainda aqueles que exigem muita atividade física. O tutor precisa conhecer muito bem a raça do seu animal e preparar formas de oferecer mais saúde e bem-estar para ele.
                        <br>
                      <footer class="article-info">
                        <span>Por Cobasi (Atualizada em 29/11/21)</span>
                        <span>02/08/2022 às 20:06</span>
                      </footer>
                    </div>
                </div>


                <!--NOTICIA: VACINAÇÃO ANUAL -->
                <div class="article first-article" >
                    <figure class="article-image is-4by3">
                        <a href="https://blog.cobasi.com.br/cuidados-com-cachorros-10-dicas-de-saude/"><img src="https://digitalvet.com.br/wp-content/uploads/2019/05/vacinas-para-caes-1000x525.png"></a>
                    </figure>
                    <div class="article-body">
                      <h2 class="article-title">
                        Vacinação Anual
                      </h2>
                      <p class="article-content">
                        Cães adultos devem ser vacinados todos os anos com as vacinas V10 ou V8. Elas protegem o cachorro contra cinomose, parvovirose, leptospirose e outras enfermidades graves que podem levar o animal à óbito. Outra vacina que deve ser realizada anualmente é a Antirrábica. Ela imuniza contra a Raiva, uma doença grave que pode ser transmitida para humanos.
                        <br><br>
                        Além dessas duas aplicações fundamentais para manter os cuidados com cachorros sempre em dia, ainda existem vacinas para verminoses, gripes, entre outras doenças. Consulte um médico veterinário e siga a indicação do protocolo de imunização.
                        <br><br>
                        <a href="https://blog.cobasi.com.br/por-que-vacinacao-de-caes-e-gatos-e-tao-importante/">Saiba porque vacinar o cachorro todos os anos é tão importante.</a>
                        <br>
                      <footer class="article-info">
                        <span>Por Cobasi (Atualizada em 29/11/21)</span>
                        <span>02/08/2022 às 20:06</span>
                      </footer>
                    </div>
                </div>
                </section>
              </main>

              <div class="rodape">
                Desenvolvido pelos alunos do Centro Universitário FAM<br>
                Ciência da Computação - 6º Semestre - Grupo RUBY<br>
                Copyright© 2022
              </div>

</body>
</html>