<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>beAUpet</title>
  <link rel="icon" type="image/x-icon" href="imagens/favicon.png">
  <link rel="stylesheet" href="css/cadastro.css">
  <link rel="stylesheet" href="css/mapa.css">
</head>

<body>
        <div class="container">
            <header>
                    <div class="logo">
                        <a href="index.html"><img src="imagens/logo.png" width="50%"></a>
                    </div>
    
                    <div class="cadastrar">
                        <a href="cadastro.html"><img src="imagens/queromecadastrar.png" width="80%"></a>
                    </div>
    
                    <div class="login">
                        <img src="imagens/jasoucadastrado.png">
                        <div class="horizontal">
                        </div>
                    <!--FORMULÁRIO DE LOGIN-->
                    <form method="post" action="">
                        <input type="text" class="usuario" required="required" placeholder="E-MAIL/USUÁRIO"/>
                        <input type="password" class="senha" required="required" placeholder="SENHA"/>
                        <button class="entrar">
                            <a href="home.html"><img src="imagens/ok.png" width="70%"></a>
                        </button>
                        <div class="esqueci">
                            <a href="esqueci.html"><img src="imagens/esqueciasenha.png"></a>
                        </div>
                    </form>
                    </div>
            </header>

            <div class="menu">
                <div class="botoes">
                    <a href="vacinas.html"><img src="imagens/menuvacinas.png"></a>
                </div>
                <div class="botoes">
                    <a href="blog.html"><img src="imagens/menublog.png"></a>
                </div>
                <div class="botoes">
                    <a href="ondeencontrar.html"><img src="imagens/menuondeencontro.png"></a>
                </div>
                <div class="botoes">
                    <a href="contato.html"><img src="imagens/menucontato.png"></a>
                </div>
            </div>
        </div>

        <div id="locais">
            <h4>Para facilitar a sua busca, encontre o que precisa mais próximo de você:</h4>
            <img src="imagens/hospital.png"> Hospitais Veterinários<br>
            <img src="imagens/petshop.png"> Lojas/Petshops
            <br><br>
        </div>

        <script src="js/mapa.js"></script>
        <div id="map">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALx_2ikgG9_n6kv79m2zLKVc92okrdZwU&libraries=places&callback=initMap" async defer>
    </script>
</div>


<div class="rodape">
    Desenvolvido pelos alunos do Centro Universitário FAM<br>
    Ciência da Computação - 6º Semestre - Grupo RUBY<br>
    Copyright© 2022
  </div>

</body>
</html>